[option]
chance=100
quality=mastite
bonus_count=1,1
level_src=hero
level_range=0,0

[option]
chance=5
quality=mastite
bonus_count=1,2
level_src=hero
level_range=0,1

[option]
chance=0.5
quality=mastite
bonus_count=2,2
level_src=hero
level_range=0,2

[bonuses]
bonus=hp,base:1:25,item_level:1:25
bonus=mp,base:1:3,item_level:1:3
bonus=hp_regen,base:1,25,item_level:1:25
bonus=mp_regen,base:1:3,item_level:1:3
bonus=accuracy,base:5:10,item_level:1
bonus=avoidance,base:5:10,item_level:1
bonus=crit,base:1:5
bonus=absorb_min,base:1:2,item_level:1
bonus=absorb_max,base:2:5,item_level:1
bonus=poise,base:1:5,item_level:1
bonus=xp_gain,base:1:5
bonus=currency_find,base:1:5,item_level:1:2
bonus=item_find,base:5:10,item_level:5
bonus=fire_resist,base:8:10,item_level:1
bonus=ice_resist,base:8:10,item_level:1
bonus=lightning_resist,base:8:10,item_level:1
bonus=dark_resist,base:8:10,item_level:1

