[option]
chance=100
quality=mastite
bonus_count=1,1
level_src=hero
level_range=0,0

[option]
chance=5
quality=mastite
bonus_count=1,2
level_src=hero
level_range=0,1

[option]
chance=0.5
quality=mastite
bonus_count=2,2
level_src=hero
level_range=0,2

[bonuses]
bonus=accuracy,base:10:15,item_level:1:2
bonus=crit,base:1:5
bonus=dmg_fire_min,base:1:5,item_level:1:1
bonus=dmg_fire_max,base:5:10,item_level:1:3
bonus=dmg_ice_min,base:1:5,item_level:1:1
bonus=dmg_ice_max,base:5:10,item_level:1:3
bonus=dmg_lightning_min,base:5:10,item_level:1:1
bonus=dmg_lightning_max,base:10:15,item_level:1:3
bonus=dmg_dark_min,base:1:5,item_level:1:1
bonus=dmg_dark_max,base:5:10,item_level:1:3
